VITE_SUPABASE_PROJECT_ID="gkkeysrfmgmxoypnjkdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdra2V5c3JmbWdteG95cG5qa2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDgwNDAsImV4cCI6MjA3NTMyNDA0MH0.T-2UYaXNe3M1WjQDfMdwOmzuk-PoSgzjTBvCQ7GrdBc"
VITE_SUPABASE_URL="https://gkkeysrfmgmxoypnjkdl.supabase.co"
